{
    "name": "mehadi8049/testing-pa",
    "description": "Just testing purpose",
    "keywords": [
        "laravel_unique_slug",
        "laravel",
        "laravel-unique-slug"
    ],
    "homepage": "https://github.com/mehadi8049/testing-pa",

    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mehadi\\TestingPa\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mehadi8049",
            "email": "mehadi8049@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mehadi\\TestingPa\\TestServiceProvider"
            ],
            "aliases": {
                "UniqueSlug": "Mehadi\\TestingPa\\Test"
            }
        }
    }
}
